[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ova_e_za_trevnik_16F887.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ova_e_za_trevnik_16F887.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=ova_e_za_trevnik_16F887.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\java\seminarska\ova_e_za_trevnik_16F887\
Path3=D:\pic\seminarska\ova_e_za_trevnik_16F887\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=34
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Conversions
File8=EEPROM
File9=FLASH
File10=I2C
File11=Keypad4x4
File12=Manchester
File13=One_Wire
File14=Port_Expander
File15=PS2
File16=PWM
File17=RS485
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=SPI_Ethernet
File23=SPI_Glcd
File24=SPI_Lcd
File25=SPI_Lcd8
File26=SPI_T6963C
File27=SPI
File28=Sprinti
File29=Sprintl
File30=T6963C
File31=Time
File32=Trigonometry
File33=UART
